<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="co.superproxy.first.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bt_sign_up"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="120dp"
        android:gravity="center"
        android:text="@string/welcome_message"
        android:textSize="36sp"
        android:textStyle="bold"
        android:id="@+id/textView" />

    <Button
        android:id="@+id/bt_sign_up"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="336dp"
        android:layout_above="@+id/bt_login"
        android:background="@color/colorPrimaryDark"
        android:text="@string/sign_up"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/bt_login"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="256dp"
        android:background="@color/colorPrimaryDark"

        android:text="@string/login"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_above="@+id/textView"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/ic_launcher_foreground"
        app:srcCompat="@android:color/transparent" />


</RelativeLayout>
